
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
    <title>Mortgage Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Overpass:wght@300;600&display=swap");
    </style>
    <style>
      html {
        font-family: Lexend;
        box-sizing: border-box;
      }
      .container {
        max-width:1000px;
        margin: 0 auto;
      }
      .calculator {
      

        display: flex;

        
      }
      .calculator{
        width: 25%;
      }
      .payment-and-amortization{
        width: 75%;
        /* background-color: #ccc; */
        /* height: 400px; */
      }
      .mortgage-calculator{
        display: flex;
      }
      
.tabs {
    display: flex;
    width: 100%;
    border-bottom: 2px solid #b1b7c5;
    
}
.tab-1, .tab-2 {
    padding: 10px 20px;
    color: black;
    border-bottom: 4px solid transparent;
    margin-bottom: -2px;
}
.tab-1:hover,.tab-2:hover{
  border-bottom-color: #b1b7c5;
  cursor: pointer;
}.tab--active,.tab--active:hover {
    /* color: #0157ff; */
    /* background-color: #c7ceff; */
    border-bottom: 4px solid #0157ff;
    font-weight: bold;
}
.wrapper{
  padding: 24px 32px 24px 20px;
  /* width: 100%; */
  /* height: 200px; */
  /* border: 1px solid #ccc; */
  box-shadow: 0 0 1px 0 hsla(0,0%,8%,.1), 0 2px 8px -1px hsla(0,0%,8%,.2) !important;
  border-radius: 7px;
}
.breakdown-title, .schedule-title{
  font-size: 36px;
  font-weight: 600;
  padding: 0 28px 0 24px;
  margin: 12px 0 32px 0;
}

.schedule-description{
margin-bottom: 32px;
}
.schedule-title{
  padding: 0;
}

.pie-and-payment{
  display: flex;
}
.payment-info,.pie{
  flex: 1;
}
.payment-info{
  margin-top: 14px;
  font-size: 15px;
}
.payment-line{
  height: 63px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #b1b7c5;
  gap: 27px;
}
.payment-label{
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-1,.col-2,.col-3,.col-4,.col-5{
  height:16px;
  width: 16px;
  /* padding-right: 10px; */
  border-radius: 50%;
  margin-right: 5px;
  
}
.col-5{
  background-color: #074b83;
}
.col-4{
  background-color: #0a69b7;
}
.col-3{
  background-color: #0c87eb;
  
}
.col-2{
  background-color: #4daaf6;
}
.col-1{
  background-color: #a6d4fa;
}
.payment-var input{
  margin-bottom: 0;
  width: 97px;
  text-align: right;
}
.payment-var-pre{
  position: relative;
}
.payment-var-pre::before{
  content: "$";
  left: 7px;
  top: 11px;
  position: absolute;
}
.payment-var-pre::after{
  content: "+";
  left: -17px;
  top: 11px;
  position: absolute;
}
.payment-result{
  display: flex;
  height: 53px;
  font-weight: bold;
  align-items: center;
  justify-content: space-between;
}
.result-equals{
  display: flex;
  width: 113px;
  justify-content: space-between;
}
.pie{
  position: relative;
}
.chart-title{
  z-index: -1;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chart-var{
  font-weight: bold;
  font-size: 24px;
}
@media (max-width: 1170px) {
        .input-down-payment{
          width: 64% !important;
        }
.input-down-payment-percentage{
  margin-left: -3% !important;
  width: 35% !important;
}

      }
     
      @media (max-width: 1000px) {
.pie-and-payment{
  flex-direction: column;
  align-items: center;
}

      }

      @media (max-width: 900px) {
        .input-down-payment{
          width: 59% !important;
        }
.input-down-payment-percentage{
  margin-left: -3% !important;
  width: 41.5% !important;
}

.mortgage-calculator{
  flex-direction: column;
  align-items: center;
}
.calculator{
  width: 300px !important;
}
/* schedule */
.stats{
 flex-direction: column;
 justify-content: space-between;
 /* align-items: center; */
 /* gap: 20px; */
}
.stats-group{
  width: 100% !important;
}
.stats-value{
  font-size: 22px;
}
      }
      @media (max-width: 580px) {
        .choose-month{
          flex-direction: column;
          align-items: center;
          /* width: 300px; */
          text-align: left;
        }
        .arrow{
          display: none;
        }
        .choose-input{
          /* width: 100%; */
          text-align: center;
        }
        .date-output{
          /* width: 100%; */
          text-align: center;
        }
      }
      @media (max-width: 490px) {
        .stats-group{
          flex-direction: column;
          align-items: center;
        }
      }
      @media (max-width: 420px) {
        .payment-var input {
    
    width: 67px;
   
}
.pie #chart {
    
    width: 320px !important;
    height: 320px !important;
    
}

.wrapper{
  width: 100% !important;
}

.payment-line{
  flex-direction: column;
  align-items: flex-start;
  height: 103px !important;
  margin-left: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  gap: 10px;
}
.breakdown-title{
  font-size: 24px;
}
.schedule-title{
  font-size: 24px;
}
.tabs div{
  padding: 5px;
}
      }

      /* @media (max-width: 720px) {
        /* .calculator {
          flex-direction: column;
        } */
        /* .container {
          max-width: 344px;
        } */
      /* } */
      

      
      .logo {
        font-size: 34px;
        letter-spacing: 0.25px;
        font-weight: normal;
        margin-bottom: 18px;
      }
      .into {
        font-size: 14px;
        letter-spacing: 0.1px;
        font-weight: medium;
      }
      .top {
        padding: 34px 20px;
      }

      .calculator .input,
      .calculator .output {
        flex: 1;
        padding: 20px;
      }
      
      .calculator .output {
        background-color: #e9ecff;
        border-radius: 14px;
      }
      .input-description {
        width: 100%;
        display: flex;
        height: 24px;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      
      .input .field-label,
      .input .rate-field-label {
        font-size: 14px;
        font-weight: 600;
      }
      
      input,
      select {
        box-sizing: border-box;
        width: 100%;
        height: 44px;
        font: inherit;
        border: 1px solid #515260;
        border-radius: 4px;
        font-size: 14px;
        margin-bottom: 12px;
        padding: 8px 16px 8px 22px !important;
      }

      select option span {
        padding: 44px;
        display: inline-block;
      }

      input:active,
      input:focus,
      select:active,
      select:focus {
        background-color: #e5eeff;
        border-color: #0157ff;
        border-width: 2px;
        outline: none;
      }

      select:focus option,
      select:active option {
        background-color: white;
      }

      .input-rate{
        padding: 7px 25px 7px 15px;
      }

      .input-borrow {
        padding: 7px 15px 7px 25px;
        
      }
      .input-down-payment {
        padding: 7px 15px 7px 25px;
        
      }
      .input-borrow:active,
      .input-borrow:focus {
        padding: 7px 14px 7px 24px;
        
      }
      .input-borrow-icon {
        position: relative;
      }
      .input-borrow-icon::before {
        height: 12px;
        width: 12px;
        bottom: -22px;
        color: #151515;
        content: "$";
        font-size: 14px;
        left: 12px;
        line-height: 1.75;
        position: absolute;
      }
      .input-borrow-icon {
        position: relative;
      }
      .input-rate-icon::before{
        height: 12px;
        width: 12px;
        
        bottom: -22px;
        color: #151515;
        content: "%";
        font-size: 14px;
        right: 12px;
        line-height: 1.75;
        position: absolute;
      }
      .input-percentage-icon {
        position: relative;
      }
      .input-percentage-icon::after{
        height: 12px;
        width: 12px;
        
        bottom: -22px;
        color: #151515;
        content: "%";
        font-size: 14px;
        right: 12px;
        line-height: 1.75;
        position: absolute;
      }
      .input-rate {
        margin: 0px;
      }

      .main-output .title {
        margin-bottom: 14px;
        font-size: 16px;
        display: flex;
        justify-content: center;
      }

      .main-output .payment-1 {
        display: flex;
        justify-content: center;
      }
      .payment-1 {
        margin-bottom: 32px;
        color: #0157ff;
      }
      .payment-value {
        font-size: 44px;
        font-weight: 600;
      }
      .dollar-sign {
        font-size: 22px;
        font-weight: 600;
        margin-right: 11px;
      }

      .interest-paid,
      .principal-paid {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
      }
      .principal-paid {
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-bottom: 1px solid #000;
      }
      .input-line-1,.input-line-2{
        display: flex;
        flex-direction: column;
        gap: 5px;

      }
      .i-1,.i-2,.i-3,.i-4{
        width: 100%;
      }

      .input-down-payment{
        width: 69%;
        margin-right: 0;
        border-end-end-radius: 0px;
        border-start-end-radius: 0px;
      }

      .input-down-payment-percentage{
        padding: 7px 25px 7px 15px;
        width: 30%;
        margin-left:-3%;
        border-end-start-radius: 0px;
        border-start-start-radius: 0px;
      }
.pie{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 377px;
        height: 350px;
}
      .pie #chart{
        padding: 50px;
        width: 400px;
        height: 400px;
        display: inline-block;
      }

      /*schedule*/
      .schedule{
  padding: 28px;
  /* width: 100%; */
  /* height: 200px; */
  /* border: 1px solid #ccc; */
  box-shadow: 0 0 1px 0 hsla(0,0%,8%,.1), 0 2px 8px -1px hsla(0,0%,8%,.2) !important;
  border-radius: 7px;
}

      .stats{
        padding-bottom: 12px;
        border-bottom: 1px solid #b1b7c5;
        display: flex;
        justify-content: space-between;
      }

      .stats-group{
        flex: 1;
        width: 50%;
        display: flex;
        justify-content: space-between;
      }
      .stats-item{
        flex: 1;
      }
      .stats-title{
        font-size: 14px;
        color: #515260!important;
        
      }

      .stats-number{
        font-size: 28px;
        display: flex;
        font-weight: 600;
        letter-spacing: -0.35px;
      }
 
      /*table*/
      .table-buttons{
        display: inline-flex;
        gap: 12px;
        background-color: #fcfcfc;

box-shadow: inset 1px 2px 5px 0 rgb(0 0 0 / 3%);
border: 1px solid #f1f1f1;
border-radius: 10px;

        margin-bottom: 27px;
      }
      .month-button, .year-button{
        padding: 5px;
        cursor: pointer;
      }
      .button--selected{
        border: 2px solid #395bb6!important;
        border-radius: 10px;
        background-color: #f3f9ff;
        box-shadow: 0 2px 6px 0 rgb(25 28 38 / 13%);
        margin-top: -2px;
        margin-bottom: -2px;
        margin-left: -2px;
        margin-right: -2px;
      }
      .table-controls{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 11px;
      }
      .prev,.next{
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .prev svg{
        transform: rotate(-180deg);
      }

      .prev svg, .next svg{
        opacity: .3;
        fill: #395bb6;
      }
      .prev, .next{
        opacity: .3;
        color: #395bb6;
      }

      .control--active svg{
        opacity: 1;
        fill: #395bb6;
      }
      .control--active{
        opacity: 1;
        color: #395bb6;
      }

      .table-heading, .table-line{
        display: flex;
      }
      .table-heading div, .table-line div{
        font-size: 13px;
        flex: 3;
        
      }
      .table-heading div{
        
        margin: 16px 8px 8px 8px;
      }
      .table-line div{
        
        margin: 16px 8px 16px 8px;
      }

      .table-heading{
        font-weight: 600;
        background-color: #F2F2F2;
      }
      

      .table-heading div:first-child, .table-line div:first-child{
        flex: 1;
      }

      .table-line:nth-of-type(odd){
        background-color: #E6E6E6;
      }
      .table-line:nth-of-type(even){
        background-color: #F2F2F2;
      }

      .table-data{
        height: 521px;
        overflow-y: scroll;
      }


      /* scroll bar */
      /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: darkgrey; 
  border-radius: 10px;
}
/* choose month */
.choose-month{
  display: flex;
  gap:7px;
  margin-bottom: 16px;
}
.choose-month .title{
  color: #151515;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.choose-month input{
  width: 180px;
}

.choose-input{
  position: relative;

}
.choose-input svg{
  position: absolute;
  background-color: white;
  color: rgb(1,87,255);
  width: 16px;
  z-index: 2;
  right: 18px !important;
  top: 44px !important;
}
.arrow{
  align-self: center;
}
.arrow svg{
  padding-top: 24px;
  width: 32px;
  
}

.calculated-date{
  font-size: 28px;
  margin-top: 7px;
}


.prev, .next{
  cursor: not-allowed;
}

.control--active{
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1 class="logo">Mortgage Calculator</h1>
        <p class="intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit
          esse maiores eos incidunt deserunt, corporis dolore similique dicta
          fugiat quia sed excepturi provident ab repellendus voluptatum atque
          iusto saepe.
        </p>
      </div>
<div class="mortgage-calculator">
  <div class="calculator">
  <div class="input">
  <div class="input-line-1">
    <div class="i-1"><div class="input-description input-borrow-icon">
      <div class="field-label">Home price</div>
    </div>
    <input type="text" class="input-borrow" value="500,000" /></div>
    <div class="i-2"><div class="input-description input-borrow-icon  input-percentage-icon">
      <div class="field-label">Down payment</div>
    </div>
    <input type="text" class="input-down-payment" value="100,000" />
    <input type="text" class="input-down-payment-percentage" value="20" /></div>
  </div>
    <div class="input-line-2">
      <div class="i-3"><div class="input-description">
        <div class="field-label">Loan term</div>
      </div>
      
      <select class="input-time">
        <option value="-1" disabled><span>Select a loan term</span></option>
        <option value="30" selected><span>30 years</span></option>
        <option value="20"><span>20 years</option>
        <option value="15"><span>15 years</span></option>
        <option value="10"><span>10 years</span></option>
        
      </select></div>
      <div class="i-4"><div class="input-description input-rate-icon">
        <div class="rate-field-label">Mortgage interest rate</div>
      </div>
      <input type="text" class="input-rate" value="5" /></div>
      
    </div>
    </div>
    
  <!-- <div class="output">
    <div class="main-output">
      <div class="title">Your estimated monthly payment</div>
      <div class="payment-1">
        <div class="dollar-sign">$</div>
        <div class="payment-value">270</div>
      </div>
    </div>
    <div class="principal-paid">
      <div class="title">Total Interest Paid</div>
      <div class="payment-2">$1,172</div>
    </div>

    <div class="interest-paid">
      <div class="title">Total Amount Paid</div>
      <div class="payment-3">$16,172</div>
    </div>
  </div> -->
</div>
<div class="payment-and-amortization">
  <div class="tabs">
    <div class="tab-1 tab--active">Payment breakdown</div>
    <div class="tab-2">Amortization schedule</div>
  </div>
  <div class="wrapper">
<div class="breakdown-title">
  Monthly payment breakdown
</div>
<div class="pie-and-payment">
  <div class="payment-info">
    <div class="payment-line">
      
      <div class="payment-label"><div class="col-1"></div>Principal & interest</div>
      <div class="payment-var payment-0">$2,147</div>
    </div>
    <div class="payment-line">
      
      <div class="payment-label"><div class="col-2"></div>Property tax</div>
      <div class="payment-var payment-var-pre"><input type="text" class="plus-1" value="280"></div>
    </div>
    <div class="payment-line">
      
      <div class="payment-label"><div class="col-3"></div>Homeowner's insurance</div>
      <div class="payment-var payment-var-pre"><input type="text" class="plus-2"  value="0"></div>
    </div>
    <div class="payment-line">
      
      <div class="payment-label"><div class="col-4"></div>PMI</div>
      <div class="payment-var payment-var-pre"><input type="text" class="plus-3"  value="0"></div>
    </div>
    <div class="payment-line">
      
      <div class="payment-label"><div class="col-5"></div>HOA fees</div>
      <div class="payment-var payment-var-pre">
        <input type="text" class="plus-4"  value="0">
      </div>
    </div>
    <div class="payment-result">
      <div class="result-text">Total monthly payment</div>
      <div class="result-equals"><div class="equals">=</div><div class="total">$2,427
      </div></div>
    </div>
  </div>
  <div class="pie"><div class="chart-title"><div class="chart-var">$2,427</div><div class="chart-text">Monthly Payment</div></div><div class="pie-inner"><canvas id="chart" height="400px" width="400px"></canvas></div></div>
  
</div>
  </div>
  <div class="schedule">
    <div class="stats">
      <div class="stats-group"><div class="stats-item">
        <div class="stats-title">Loan amount</div>
        <div class="stats-number">
          <div class="stats-sign"><sup>$</sup></div>
        <div class="stats-value stats-value-1">400,000</div>
      </div>
      </div>
      <div class="stats-item">
        <div class="stats-title">Total interest paid</div>
        <div class="stats-number"><div class="stats-sign"><sup>$</sup></div>
        <div class="stats-value stats-value-2">373,023</div></div>
      </div></div>
      <div class="stats-group"><div class="stats-item">
        <div class="stats-title">Total cost of loan</div>
        <div class="stats-number"><div class="stats-sign"><sup>$</sup></div>
        <div class="stats-value stats-value-3">773,023</div></div>
      </div>
      <div class="stats-item">
        <div class="stats-title">Payoff date</div>
        <div class="stats-number">
        <div class="stats-value stats-value-4">Sep 2052</div></div>
      </div></div>
      
    </div>
    <div class="schedule-title">
      Amortization schedule breakdown
    </div>
    <div class="schedule-description">
      This table lists how much principal and interest are paid in each scheduled mortgage payment.
    </div>
    <div class="choose-month">
      <div class="choose-input">
        <div class="title">First payment</div>
        <div class="input-wrapper"><input type="month" class="choose-date" value="2022-09">
          <svg viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" focusable="false" class="Icon Icon--xs text-blue pos-absolute" style="top: 15px; right: 10px; pointer-events: none;"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.0001 4.00002H6.0001V-0.000976562H8.0001V4.00002ZM26.0001 4.00002H24.0001V-0.000976562H26.0001V4.00002ZM10.0001 4.00002H22.0001V2.00002H10.0001V4.00002ZM28 4.00032V2.00032H32.001V22.0003H30V8.99932H2V30.0003H30V25.9993H32.001V32.0003H0V2.00032H4V4.00032H2V6.99932H30V4.00032H28Z" fill="currentColor" class="icon-base"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M7 26H10V23H7V26ZM7 21H10V18H7V21ZM7 16H10V13H7V16ZM12 26H15V23H12V26ZM12 21H15V18H12V21ZM12 16H15V13H12V16ZM17 26H20V23H17V26ZM17 21H20V18H17V21ZM17 16H20V13H17V16ZM22 26H25V23H22V26ZM22 21H25V18H22V21ZM22 16H25V13H22V16ZM5 28H27V11H5V28Z" fill="currentColor" class="icon-highlight"></path> <title>Calendar</title></svg>
        </div>
        
      </div>
      <div class="arrow">
        <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" focusable="false" class="Icon mt-8"><path d="M20 12L13.8863 18L12.3579 16.5L15.7204 13.2H3V10.8H15.7204L12.3579 7.5L13.8863 6L20 12Z" fill="currentColor" class="icon-base"></path> <title>Arrow Right</title></svg>
      </div>
      <div class="date-output">
        <div class="title">Last payment<div class="calculated-date">Sep 2052

        </div></div>
      </div>
    </div>
    <div class="table-buttons">
      <div class="month-button button--selected">Monthly Schedule</div>
      <div class="year-button">Annual Schedule</div>
    </div>
    <div class="table-controls">
      <div class="prev"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.888266 1.3017C0.393195 1.81274 0.393195 2.6245 0.888266 3.13554L5.57047 7.96878L0.888266 12.802C0.393195 13.3131 0.393195 14.1248 0.888266 14.6359C1.40607 15.1704 2.26346 15.1704 2.78126 14.6359L9.24 7.96878L2.78126 1.3017C2.26346 0.76719 1.40607 0.767191 0.888266 1.3017Z" fill="#395BB6"></path></svg> Prev</div>
      <div class="year-number">Year 1</div>
      <div class="next control--active">Next <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.888266 1.3017C0.393195 1.81274 0.393195 2.6245 0.888266 3.13554L5.57047 7.96878L0.888266 12.802C0.393195 13.3131 0.393195 14.1248 0.888266 14.6359C1.40607 15.1704 2.26346 15.1704 2.78126 14.6359L9.24 7.96878L2.78126 1.3017C2.26346 0.76719 1.40607 0.767191 0.888266 1.3017Z" fill="#395BB6"></path></svg></div>
    </div>
    <div class="table-data">
      <div class="table-heading">
         
        		
        <div class="year-heading">Month</div>
          <div class="balance-heading">Beginning Balance</div>
          <div class="interest-heading">Interest</div>
          <div class="principal-heading">Principal</div>
          <div class="ending-balance-heading">Ending Balance</div>
      </div>
      <div class="table-output">
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
        <div class="table-line">
          <div class="year-data">1</div>
          <div class="balance-data">$400,000.00</div>
          <div class="interest-data">$19,865.98</div>
          <div class="principal-data">$5,901.46</div>
          <div class="ending-balance-data">$394,098.54</div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
      
    </div>
<!-- Component: Chart.js
Repository: https://github.com/chartjs/Chart.js
License: MIT (https://github.com/chartjs/Chart.js/blob/master/LICENSE.md) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      let payment = 2042;
      let total = 2388;
      let tableYear = 1;
      let showYears = false;
      // const myChart = new Object();
      // let drawn = false;
      function calc() {
        let loan = Number(
          document
            .querySelector(".input-borrow")
            .value.replace(".", "")
            .replace(",", "")
        );
        let months = Number(document.querySelector(".input-time").value)*12;
        let rate =
          Number(document.querySelector(".input-rate").value) / 100 /12
       let downPayment = Number(document.querySelector(".input-down-payment").value.replace(",",""));
      //  console.log(downPayment);
        let payment =
          ((loan - downPayment) * rate * Math.pow(1 + rate, months)) /
          (Math.pow(1 + rate, months) - 1);
        document.querySelector(".payment-0").innerHTML = `$${Math.floor(
          payment
        )}`;
        document.querySelector(".chart-var").innerHTML = `$${Math.floor(
          payment
        )}`;

        
       console.log("3rd =", 
          payment*months
        , " p=", payment, " 3rd-downpayment-loan ",payment*months-loan+downPayment);
        correctValue();
      document.querySelector(".stats-value-1").innerHTML = `${Math.round(
        loan-downPayment
        ).toString()
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;
        document.querySelector(".stats-value-2").innerHTML = `${Math.round(
        payment*months-loan+downPayment
        ).toString()
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;
        document.querySelector(".stats-value-3").innerHTML = `${Math.round(
        payment*months
        ).toString()
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;

          const month = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

// const d = new Date();
// let name = month[d.getMonth()];
// let year = d.getFullYear()+months/12;

let d = document.querySelector(".choose-date").value;
console.log("d=",d);
let name = d.slice(5,7);
let year = Number(d.slice(0,4))+months/12;
console.log(name, " ", year);



          document.querySelector(".stats-value-4").innerHTML = `${month[Number(name)-1]} ${year}`;
          document.querySelector(".calculated-date").innerHTML = `${month[Number(name)-1]} ${year}`;

        let val1 = Number(document.querySelector('.plus-1').value);
let val2 = Number(document.querySelector('.plus-2').value);
let val3 = Number(document.querySelector('.plus-3').value);
let val4 = Number(document.querySelector('.plus-4').value);
let total = Math.floor(
          payment + val1 + val2 + val3 + val4
        );
        console.log("total = " + total);
document.querySelector(".total").innerHTML = `$${total}`;

showYears= false;
tableYear = 1;
let years = Number(document.querySelector(".input-time").value);
 
    document.querySelector(".prev").classList.remove("control--active");
  
  
    document.querySelector(".next").classList.add("control--active");
  
        buildTable();
      }
      function calcTotal() {
        let loan = Number(
          document
            .querySelector(".input-borrow")
            .value.replace(".", "")
            .replace(",", "")
        );
        let months = Number(document.querySelector(".input-time").value)*12;
        let rate =
          Number(document.querySelector(".input-rate").value) / 100 /12
       let downPayment = Number(document.querySelector(".input-down-payment").value.replace(",",""));
      //  console.log(downPayment);
        let payment =
          ((loan - downPayment) * rate * Math.pow(1 + rate, months)) /
          (Math.pow(1 + rate, months) - 1);
        let val1 = Number(document.querySelector('.plus-1').value);
let val2 = Number(document.querySelector('.plus-2').value);
let val3 = Number(document.querySelector('.plus-3').value);
let val4 = Number(document.querySelector('.plus-4').value);
let total = Math.floor(
          payment + val1 + val2 + val3 + val4
        );
document.querySelector(".total").innerHTML = `$${total}`;
correctValue();
      }
      function correctDownPayment(){
        let loan = Number(
          document
            .querySelector(".input-borrow")
            .value.replace(".", "")
            .replace(",", "")
        );
        let percentage = document.querySelector(".input-down-payment-percentage").value;
        document.querySelector(".input-down-payment").value = Math.floor(
          loan * percentage
        )/100;
        correctValue();
      }
      function correctPercentage(){
        let loan = Number(
          document
            .querySelector(".input-borrow")
            .value.replace(".", "")
            .replace(",", "")
        );
        let downPayment = Number(document.querySelector(".input-down-payment").value.replace(",",""));
        document.querySelector(".input-down-payment-percentage").value = `${Math.floor(
          downPayment * 10000 / loan
        )/100}`;
        // console.log(Math.floor(
        //   downPayment * 10000 / loan
        // )/100);
        correctValue();
}
      function correctValue() {
        console.log(document.querySelector(".input-borrow").value);
        document.querySelector(".input-borrow").value = document
          .querySelector(".input-borrow")
          .value.toString().replace(".", "")
          .replace(",", "")
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          
        document.querySelector(".input-down-payment").value = document
          .querySelector(".input-down-payment")
          .value.replace(".", "")
          .replace(",", "")
          .toString()
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        // document.querySelector(".input-rate").innerHTML = document
        //   .querySelector(".input-rate")
        //   .innerHTML
        //   .replace(",", "")
        //   .replace("$", "")
        //   .toString()
        //   .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        document.querySelector(".payment-var").innerHTML = "$" + document
          .querySelector(".payment-var")
          .innerHTML.replace(".", "")
          .replace(",", "")
          .replace("$", "")
          .toString()
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          document.querySelector(".chart-var").innerHTML = "$" + document
          .querySelector(".total")
          .innerHTML.replace(".", "")
          .replace(",", "")
          .replace("$", "")
          .toString()
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          document.querySelector(".total").innerHTML = "$" + document
          .querySelector(".total")
          .innerHTML.replace(".", "")
          .replace(",", "")
          .replace("$", "")
          .toString()
          .replace(/\B(?=(\d{3})+(?!\d))/g, ",");

          document.querySelector(".pie-inner").innerHTML = "";
          document.querySelector(".pie-inner").innerHTML = '<canvas id="chart" height="300px" width="300px"></canvas>';
          drawChart();
      }
      function drawChart() {
        // if(drawn==true)
        // myChart.clear();
        const labels = [
    'Principal & interest',
    'Property tax',
    'Homeowner\'s insurance',
    'PMI',
    'HOA fees',
    
  ];
let payment = Number(document.querySelector(".payment-0").innerHTML.replace("$","").replace(",",""));
  let val1 = Number(document.querySelector('.plus-1').value);
let val2 = Number(document.querySelector('.plus-2').value);
let val3 = Number(document.querySelector('.plus-3').value);
let val4 = Number(document.querySelector('.plus-4').value);

  const data = {
    labels: ['Principal & interest', 'Property tax', 'Homeowner\'s insurance', 'PMI', 'HOA fees'],
  datasets: [{
    cutout:140,
    label: 'My First Dataset',
    data: [payment, val1, val2, val3, val4],
    
    backgroundColor: [
      '#a6d4fa',
      '#4daaf6',
      '#0c87eb',
      '#0a69b7',
      '#074b83'
    ],
    hoverOffset: 4
  }]
};

const config = {
  type: 'doughnut',
  data: data,
  options: {
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                  label: (context) => {
                    return `${context.label}: $${context.parsed.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`
                  }
                }
            },
            
        },
        
      }
};

  const myChart = new Chart(
    document.getElementById('chart'),
    config,
    
  );

  Chart.defaults.font.size = 20;
  // document.getElementById('chartjs-tooltip').style.fontSize = 29;

  // drawn = true;
      }

      document.querySelector(".input-borrow").addEventListener("input", correctDownPayment);

      document.querySelector(".input-borrow").addEventListener("input", calc);

      document.querySelector(".input-down-payment").addEventListener("input", correctPercentage);
      
      

      document.querySelector(".input-down-payment-percentage").addEventListener("input", correctDownPayment);

      document.querySelector(".input-down-payment-percentage").addEventListener("input", calc);

      document.querySelector(".input-down-payment").addEventListener("input", calc);

      document.querySelector(".input-time").addEventListener("input", calc);

      document.querySelector(".input-rate").addEventListener("input", calc);

      document.querySelector(".plus-1").addEventListener("input", calcTotal);
      document.querySelector(".plus-2").addEventListener("input", calcTotal);
      document.querySelector(".plus-3").addEventListener("input", calcTotal);
      document.querySelector(".plus-4").addEventListener("input", calcTotal);


      document.querySelector(".input-borrow").addEventListener("input", calcTotal);

      document.querySelector(".input-down-payment").addEventListener("input", calcTotal);
      
      document.querySelector(".input-down-payment-percentage").addEventListener("input", calcTotal);

    

      document.querySelector(".input-time").addEventListener("input", calcTotal);

      document.querySelector(".input-rate").addEventListener("input", calcTotal);


      // document.querySelector(".plus-1").addEventListener("input", drawChart);
      // document.querySelector(".plus-2").addEventListener("input", drawChart);
      // document.querySelector(".plus-3").addEventListener("input", drawChart);
      // document.querySelector(".plus-4").addEventListener("input", drawChart);


      // document.querySelector(".input-borrow").addEventListener("input", drawChart);

      // document.querySelector(".input-down-payment").addEventListener("input", drawChart);
      
      // document.querySelector(".input-down-payment-percentage").addEventListener("input", drawChart);

    

      // document.querySelector(".input-time").addEventListener("input", drawChart);

      // document.querySelector(".input-rate").addEventListener("input", drawChart);
      function showFirst() {
        document.querySelector(".tab-1").classList.add("tab--active");
        document.querySelector(".tab-2").classList.remove("tab--active");
        document.querySelector(".wrapper").style.display = "block";
        document.querySelector(".schedule").style.display = "none";
      }
      function showSecond() {
        document.querySelector(".tab-2").classList.add("tab--active");
        document.querySelector(".tab-1").classList.remove("tab--active");
        document.querySelector(".schedule").style.display = "block";
        document.querySelector(".wrapper").style.display = "none";
      }


      function showFirstButton() {
        document.querySelector(".month-button").classList.add("button--selected");
        document.querySelector(".year-button").classList.remove("button--selected");
        showYears = false;
        buildTable();
        
      }
      function showSecondButton() {
        document.querySelector(".month-button").classList.remove("button--selected");
        document.querySelector(".year-button").classList.add("button--selected");
        showYears = true;
        buildTable();
      }


      showFirst();
      // showSecond();
      

      document.querySelector(".tab-1").addEventListener("click", showFirst);

      document.querySelector(".tab-1").addEventListener("click", calc);

      document.querySelector(".tab-2").addEventListener("click", showSecond);

      document.querySelector(".tab-2").addEventListener("click", calc);

      document.querySelector(".choose-date").addEventListener("input", calc);



     

function buildTable(){
  let schedule = [[]];
  let scheduleShow = [[]];
  let yearSchedule = [[]];
  let loan = Number(document.querySelector(".input-borrow").value.replace(",", ""));
  let months = Number(document.querySelector(".input-time").value)*12;
  let rate = Number(document.querySelector(".input-rate").value) / 100 /12;
  let downPayment = Number(document.querySelector(".input-down-payment").value.replace(",",""));
  let payment =((loan - downPayment) * rate * Math.pow(1 + rate, months))/(Math.pow(1 + rate, months) - 1);
  payment =Math.round( payment * 100)/100;
  console.log(payment);
  // payment = payment * 100;
  // loan *= 100;
  // downPayment *= 100;
  
  let d = document.querySelector(".choose-date").value;
   
  let name = Number(d.slice(5,7));
  let year = Number(d.slice(0,4));
  
  name += 1;
  if(name>12){
    name = 1;
    year += 1;
  }


  schedule[0][0]=loan-downPayment;
  schedule[0][1]=Math.round(schedule[0][0]*rate*100)/100;
  schedule[0][2]=(payment*100-schedule[0][1]*100)/100;
  schedule[0][3]=((schedule[0][0]*100-schedule[0][2]*100))/100;
  schedule[0][4]=name;
  schedule[0][5]=year;



  let b = 0;
  while(b<4){
    schedule[0][b] = Math.round(schedule[0][b]*100)/100;
    b += 1;
  }
  
  let a = 0;
  let totalInterest = 0;

  
 
  a+=1;
 
  while(a<months){
  // scheduleShow[a] = new Array();
  schedule[a] = new Array();
  schedule[a][0]=schedule[a-1][3];
  schedule[a][1]=Math.round(schedule[a][0]*rate*100)/100;
  schedule[a][2]=(payment*100-schedule[a][1]*100)/100;
  schedule[a][3]=((schedule[a][0]*100-schedule[a][2]*100))/100;

  name += 1;
  if(name>12){
    name = 1;
    year += 1;
  }

  schedule[a][4]=name;
  schedule[a][5]=year;


  b = 0;
  while(b<4){
    schedule[a][b] = Math.round(schedule[a][b]*100)/100;
    b += 1;
  }
  // scheduleShow[a][0]=Math.round(schedule[a][0]*100)/100;
  // scheduleShow[a][1]=Math.round(schedule[a][1]*100)/100;
  // totalInterest += scheduleShow[a][1];
  // scheduleShow[a][2]=Math.round(schedule[a][2]*100)/100;
  // scheduleShow[a][3]=Math.round(schedule[a][3]*100)/100;
  a+=1;
 }

 schedule[months-1][3] = 0;

  console.log(schedule);
  
  /**** calculate years *****/

  let j = schedule[0][5];
  while(j<schedule[0][5]+(months/12)+1){
    let x = 0;
    let started = false;
    let ended = false;
    yearSchedule[j-schedule[0][5]] = new Array();
    yearSchedule[j-schedule[0][5]][0] = 0;
    yearSchedule[j-schedule[0][5]][1] = 0;
    yearSchedule[j-schedule[0][5]][2] = 0;
    yearSchedule[j-schedule[0][5]][3] = 0;
    while(x<months){
      if(schedule[x][5]==j){
        if(started == false){
          started = true;
          yearSchedule[j-schedule[0][5]][0] = schedule[x][0];
        }
        yearSchedule[j-schedule[0][5]][1] += Math.round(100*schedule[x][1])/100;
        yearSchedule[j-schedule[0][5]][1] = Math.round(100*yearSchedule[j-schedule[0][5]][1])/100;
        yearSchedule[j-schedule[0][5]][2] += Math.round(100*schedule[x][2])/100;
        yearSchedule[j-schedule[0][5]][2] = Math.round(100*yearSchedule[j-schedule[0][5]][2])/100;
      }

      x++;
    }
    yearSchedule[j-schedule[0][5]][4]=j;
    if(j!=schedule[0][5]){
      yearSchedule[j-schedule[0][5]-1][3] = yearSchedule[j-schedule[0][5]][0];
    }
    j++;
  }
  
console.log(yearSchedule);
/*** DISPLAY TABLE ****/


  if(showYears == false){
    document.querySelector('.table-controls').style.display = "flex";
    //display months table
    let outputYear = tableYear - 1 + schedule[0][5];
    document.querySelector('.year-number').innerHTML = outputYear;
    let i = 0;
    while(schedule[i][5]!=outputYear){
      i+=1;
    }
    document.querySelector('.table-output').innerHTML = "";
    document.querySelector('.year-heading').innerHTML = "Month";
    while(i < months && schedule[i][5] == outputYear){
      document.querySelector('.table-output').innerHTML += `
      <div class="table-line">
          <div class="year-data">${schedule[i][4]}</div>
          <div class="balance-data">$${Number(schedule[i][0]).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
          <div class="interest-data">$${Number(schedule[i][1]).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
          <div class="principal-data">$${Number(schedule[i][2]).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
          <div class="ending-balance-data">$${Number(schedule[i][3]).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
        </div>
      
      `;
      i+=1;
    }
  }
  else{
    document.querySelector('.table-controls').style.display = "none";
    //display years table
    let totalYears = schedule[months-1][5] - schedule[0][5];
    // console.log(totalYears);
    let y = 0;
    document.querySelector('.table-output').innerHTML = "";
    document.querySelector('.year-heading').innerHTML = "Year";
    while(y<=totalYears){
      
      document.querySelector('.table-output').innerHTML += `
      <div class="table-line">
          <div class="year-data">${yearSchedule[y][4]}</div>
          <div class="balance-data">$${Number(yearSchedule[y][0]).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
          <div class="interest-data">$${Number(yearSchedule[y][1]).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
          <div class="principal-data">$${Number(yearSchedule[y][2]).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
          <div class="ending-balance-data">$${Number(yearSchedule[y][3]).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
        </div>
      
      `;


      y+=1;
    }
  }



}
      

function next(){
  let years = Number(document.querySelector(".input-time").value);
  if(tableYear <= years){
    tableYear += 1;
    buildTable();
  }
  if(tableYear <= 1){
    document.querySelector(".prev").classList.remove("control--active");
  }
  else{
    document.querySelector(".prev").classList.add("control--active");
  }
  if(tableYear > years){
    document.querySelector(".next").classList.remove("control--active");
  }
  else{
    document.querySelector(".next").classList.add("control--active");
  }
  
}

function prev(){
  let years = Number(document.querySelector(".input-time").value);
  // let years = Number(document.querySelector(".input-time").value);
  if(tableYear > 1){
    tableYear -= 1;
    buildTable();
  }
  if(tableYear <= 1){
    document.querySelector(".prev").classList.remove("control--active");
  }
  else{
    document.querySelector(".prev").classList.add("control--active");
  }
  if(tableYear > years){
    document.querySelector(".next").classList.remove("control--active");
  }
  else{
    document.querySelector(".next").classList.add("control--active");
  }
  
}

document.querySelector(".next").addEventListener("click", next);
document.querySelector(".prev").addEventListener("click", prev);
buildTable();

document.querySelector(".month-button").addEventListener("click", showFirstButton);   document.querySelector(".year-button").addEventListener("click", showSecondButton);

      drawChart();
    </script>

    
  </body>
</html>
