<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body,
      html {
        margin: 0;
        /* padding: 0; */
      }
      * {
        box-sizing: border-box;
      }

      body {
        background-color: hsl(217, 54%, 11%);
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .nft-component {
        width: 320px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: hsl(216, 50%, 16%);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px #000;
      }

      .nft-image {
        border-radius: 15px;
      }

      .title {
        font-size: 20px;
        padding: 20px 0;
        color: white;
      }

      .subtitle {
        margin: 0;
        color: hsl(215, 51%, 70%);
        margin-bottom: 20px;
      }

      .details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .details p {
        margin: 0;
        font-style: 24px;
      }

      .eth {
        color: hsl(178, 100%, 50%);
      }

      .days-left {
        color: hsl(215, 51%, 70%);
      }

      .hr {
        width: 100%;
        height: 1px;
        margin: 16px 0;
        background-color: hsla(215, 52%, 70%, 0.473);
      }
      .author-image {
        height: 35px;
        border: 1px solid white;
        border-radius: 100px;
      }
      .author {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .author-text {
        margin-left: 10px;
        color: hsl(215, 51%, 70%);
      }
      .highlight {
        color: white;
      }

      .highlight:hover,
      .title:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }

      .nft-image:hover {
        cursor: pointer;
      }

      .text-and-icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      .nft-image {
        width: 280px;
        height: 280px;
      }

      .image-component {
        position: relative;
      }
      .overlay {
        position: absolute;
        border-radius: 15px;
        z-index: 10;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsla(178, 100%, 50%, 0.541);
        opacity: 0;
      }

      .overlay:hover {
        opacity: 1;
        cursor: pointer;
      }

      .attribution {
        margin-top: 50px;
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="nft-component">
        <div class="image-component">
          <img
            src="images/image-equilibrium.jpg"
            alt="cube image"
            class="nft-image"
          />
          <div class="overlay">
            <img src="images/icon-view.svg" alt="view icon" />
          </div>
        </div>

        <a class="title">Equilibrium #3429</a>
        <p class="subtitle">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="details">
          <div class="text-and-icon">
            <img src="images/icon-ethereum.svg" alt="ethereum icon" />
            <p class="eth">0.041 ETH</p>
          </div>
          <div class="text-and-icon">
            <img src="images/icon-clock.svg" alt="clock icon" />
            <p class="days-left">3 days left</p>
          </div>
        </div>
        <div class="hr"></div>
        <div class="author">
          <img
            src="images/image-avatar.png"
            alt="profile image"
            class="author-image"
          />
          <p class="author-text">
            Creation of <a class="highlight">Jules Wyvern</a>
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </main>
  </body>
</html>
