<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Overpass:wght@300;600&display=swap");
    </style>
    <style>
      html {
        font-family: Lexend;
      }
      .calculator {
        max-width: 740px;
        text-align: left;
        display: inline-block;
        padding: 20px 10px;
        display: block;
        padding: 20px 10px;
        /* font-family: "Helvetica Neue", Arial, sans-serif; */
        /* font-size: 16px; */
        /* font-weight: 300; */
        color: #3c3c3c;
        margin: 0 auto;
      }
      .logo {
        margin-top: 22px !important;
        margin-bottom: 20px;
        /* color: #3c3c3c; */
        display: block;
        font-size: 26px;
        font-weight: 600;
        text-decoration: none;
        /* user-select: none; */
        margin-bottom: 15px px;
        border: 0;
        line-height: 1;
        margin: 0;
        padding: 0;
        /* margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px; */
        text-align: left;
        /* font-family: "Helvetica Neue", Arial, sans-serif; */
      }
      .intro {
        /* font-size: 14px; */
        line-height: 1.45;
        margin: 15px 0;
        border: 0;
        padding: 0;
        display: block;
        /* margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px; */
      }
      form {
        background-color: #f0f0f0;

        border: 1px solid #f5f5f5;
        border-radius: 10px;
        line-height: 1.45;
        margin: 10px 0;
        padding: 10px 20px;
        width: auto;
        display: block;
      }
      form:after,
      form:after,
      form:after {
        /* clear: both; */
        content: "";
        display: block;
        height: 0;
      }
      .values,
      .results {
        border: none;
        margin: 10px 0;
        width: 100%;
        line-height: 1;
        padding: 0;
        display: block;
        margin: 18px;
        /* margin-inline-start: 2px;
        margin-inline-end: 2px;
        padding-block-start: 0.35em;
        padding-inline-start: 0.75em;
        padding-inline-end: 0.75em;
        padding-block-end: 0.625em;
        min-inline-size: min-content; */
      }
      .values {
        margin-right: 28px;
      }
      nobr {
        white-space: nowrap;
      }
      input[type="text"] {
        margin: 5px 3px;
        font-size: 18px;
      }
      input {
        border: 1px solid #ccc;
        border-radius: 3px;
        /* font-family: "Helvetica Neue", Arial, sans-serif; */

        padding: 5px;
        line-height: 1;
        writing-mode: horizontal-tb !important;

        /* text-rendering: auto; */
        /* color: fieldtext; */
        letter-spacing: normal;
        /* word-spacing: normal; */
        /* text-transform: none; */
        /* text-indent: 0px; */
        /* text-shadow: none; */
        display: inline-block;
        text-align: start;
        /* appearance: auto; */
        /* -webkit-rtl-ordering: logical; */
        cursor: text;
        /* background-color: field; */
      }
      input[type="submit"] {
        background-color: #3132cb;
        border-radius: 50px;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        padding: 10px;
        text-transform: lowercase;
      }

      input[type="submit" i] {
        /* appearance: auto; */
        /* user-select: none; */
        /* white-space: pre; */
        align-items: flex-start;
        text-align: center;
        cursor: default;
        box-sizing: border-box;
      }

      .results input[type="text"] {
        background: #f9f9f9;
        padding-bottom: 7px;
      }

      .hide {
        visibility: hidden;
      }
      span {
        border: 0;
        line-height: 1;
        margin: 0;
        padding: 0;
      }
      .values,
      .results {
        display: inline-block;
        width: auto;
      }

      /****/
      .logo {
        font-size: 34px;
        letter-spacing: 0.25px;
        font-weight: normal;
        margin-bottom: 18px;
      }
      .into {
        font-size: 14px;
        letter-spacing: 0.1px;
        font-weight: medium;
      }
      .values {
        font-size: 16px;
        letter-spacing: 0.15px;
        font-weight: normal;
      }
      .results {
        margin-left: auto;
      }

      input[type="text"]:active,
      input[type="text"]:focus {
        background-color: #e5eeff;
        border-color: #0157ff;

        border-width: 2px;
        outline: none;
        padding: 0.4375rem 0.9375rem;
      }

      input[type="text"] {
        background-color: #fff;
        border: 1px solid #515260;
        border-radius: 4px;
        color: #151515;
        /* display: block; */
        padding: 0.5rem 1rem;
        border: 0.0625rem solid #515260;
        font-family: CircularStd-Book, Arial, sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        height: 1rem;
      }
    </style>
  </head>
  <body>
    <main class="calculator">
      <h1 class="logo">Percentage Calculator</h1>
      <p class="intro">
        Percentage Calculator is a free online tool to calculate percentages.
      </p>
      <form id="f1">
        <div class="values">
          What is
          <input class="input-1" type="text" size="3" autofocus="autofocus" /> %
          <nobr>of <input class="input-2" type="text" size="7" />?</nobr>
        </div>
        <div class="results">
          <input type="submit" value="Calculate" />
          <input type="text" size="6" readonly="readonly" /><span class="hide">
            %</span
          >
        </div>
      </form>
      <form id="f2">
        <div class="values">
          <input class="input-1" type="text" size="5" /> is what percent
          <nobr>of <input class="input-2" type="text" size="5" />?</nobr>
        </div>
        <div class="results">
          <input type="submit" value="Calculate" />
          <input type="text" size="6" readonly="readonly" /><span> %</span>
        </div>
      </form>
      <form id="f3">
        <div class="values">
          What is the percentage increase/decrease<br />
          <nobr>from <input class="input-1" type="text" size="5" /></nobr>
          <nobr>to <input class="input-2" type="text" size="5" />?</nobr>
        </div>
        <div class="results">
          <br class="remove" />
          <input type="submit" value="Calculate" />
          <input type="text" size="6" readonly="readonly" /><span> %</span>
        </div>
      </form>
      <form id="f4">
        <div class="values">
          What is the percentage difference<br />
          <nobr> of <input class="input-1" type="text" size="5" /></nobr>
          <nobr> and <input class="input-2" type="text" size="5" />?</nobr>
        </div>
        <div class="results">
          <br class="remove" />
          <input type="submit" value="Calculate" />
          <input type="text" size="6" readonly="readonly" /><span> %</span>
        </div>
      </form>
    </main>
    <script>
      let submitButtons = document.querySelectorAll("input[type='submit']");
      submitButtons.forEach((item) =>
        item.addEventListener("click", function (e) {
          e.preventDefault();
          console.log("click");
        })
      );

      function calc1() {
        let numberOne = document.querySelector("#f1 .input-1").value;
        let numberTwo = document.querySelector("#f1 .input-2").value;
        if (numberOne != "" && numberTwo != "")
          document.querySelector("#f1 input[readonly='readonly']").value = `${
            (numberOne * numberTwo) / 100
          }`;
      }
      function calc2() {
        let numberOne = document.querySelector("#f2 .input-1").value;
        let numberTwo = document.querySelector("#f2 .input-2").value;
        if (numberOne != "" && numberTwo != "")
          document.querySelector("#f2 input[readonly='readonly']").value = `${
            (numberOne / numberTwo) * 100
          }`;
      }
      function calc3() {
        let numberOne = document.querySelector("#f3 .input-1").value;
        let numberTwo = document.querySelector("#f3 .input-2").value;
        if (numberOne != "" && numberTwo != "")
          document.querySelector("#f3 input[readonly='readonly']").value = `${
            ((numberTwo - numberOne) * 100) / numberOne
          }`;
      }
      function calc4() {
        let numberOne = Number(document.querySelector("#f4 .input-1").value);
        let numberTwo = Number(document.querySelector("#f4 .input-2").value);
        // console.log(numberTwo + numberOne);
        if (numberOne != "" && numberTwo != "")
          document.querySelector("#f4 input[readonly='readonly']").value = `${
            (100 * Math.abs(numberOne - numberTwo)) /
            ((numberTwo + numberOne) / 2)
          }`;
      }
      document
        .querySelector("#f1 input[type='submit']")
        .addEventListener("click", calc1);
      document
        .querySelector("#f2 input[type='submit']")
        .addEventListener("click", calc2);
      document
        .querySelector("#f3 input[type='submit']")
        .addEventListener("click", calc3);
      document
        .querySelector("#f4 input[type='submit']")
        .addEventListener("click", calc4);
    </script>
  </body>
</html>
