<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 0.6rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .qr-component {
        width: 18rem;
        margin: 0 auto;
        padding: 1.2rem;
        border-radius: 1.2rem;
        background-color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        box-shadow: 0px 10px 10px #ccc;
      }

      .qr {
        border-radius: 1.2rem;
      }
      .qr-text {
        margin: 0 auto;
        padding: 0.4rem;
      }
      .qr-title {
        color: hsl(218, 44%, 22%);
        font-size: 1.25rem;
      }
      .qr-description {
        color: hsl(220, 15%, 55%);

        font-size: 0.9rem;
      }
      .attribution {
        margin-top: 2rem; padding
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qr-component">
        <img src="images/image-qr-code.png" class="qr" alt="qr code" />
        <div class="qr-text">
          <h1 class="qr-title">
            Improve your front-end skills by building projects
          </h1>
          <p class="qr-description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </main>
  </body>
</html>
